create table DEPT
(DEPTNO INT primary key,
DNAME VARCHAR(20) unique,
LOC varchar(30) NOT NULL)

create table EMP
(EMPNO int primary key,
ENAME VARCHAR(30) NOT NULL,
JOB VARCHAR(20) NOT NULL,
MGR INT,
HIREDATE DATE,
SAL FLOAT,
COMM INT,
DEPTNO INT foreign key references DEPT(DEPTNO))

select * from DEPT
select * from EMP

insert into DEPT
values(10,'ACCOUNTING', 'NEW YORK'),
(20,'RESEARCH', 'DALLAS'),
(30,'SALES', 'CHICAGO'),
(40,'OPERATIONS', 'BOSTON')

insert into EMP
values(7369,'SMITH','CLERK',7902,'17-DEC-80',800,null,20),
(7499,'ALLEN','SALESMAN',7698,'20-FEB-81',1600,300,30),
(7521,    'WARD'	  ,'SALESMAN',      7698    ,'22-FEB-81',  	 1250,     500    ,30),
(7566,    'JONES',     'MANAGER',       7839,    '02-APR-81',   	 2975,   NULL,  20),
(7654,    'MARTIN',    'SALESMAN',      7698,    '28-SEP-81',  	 1250,    1400,    30),
(7698,	'BLAKE', 	  'MANAGER', 	7839, 	'01-MAY-81',    	 2850,       NULL,   30),
(7782,  	'CLARK',     'MANAGER',       7839,    '09-JUN-81',   	 2450,   NULL,         10),
(7788,  	'SCOTT',     'ANALYST',       7566,    '19-APR-87',        3000,   NULL,         20),
(7839,    'KING',      'PRESIDENT',    NULL,     '17-NOV-81',        5000,   NULL,         10),
(7844,    'TURNER',   'SALESMAN',      7698,    '08-SEP-81',    	 1500,      0,     30),
(7876,    'ADAMS',     'CLERK',         7788,    '23-MAY-87',        1100,    NULL,     20),
(7900,    'JAMES',     'CLERK',         7698,    '03-DEC-81',  	  950,    NULL,        30),
(7902,    'FORD',      'ANALYST',       7566,    '03-DEC-81',   	 3000,     NULL,       20),
(7934,    'MILLER',    'CLERK',         7782,    '23-JAN-82',	 1300,    NULL,        10)

--List all employees whose name begins with 'A'.
select * from EMP 
where ENAME like 'A%'; 

--Select all those employees who don't have a manager.
select * from EMP 
where MGR is Null;

--List employee name, number and salary for those employees who earn in the range 1200 to 1400.
select ENAME, EMPNO, SAL from EMP
where SAL between 1200 and 1400;

--Give all the employees in the RESEARCH department a 10% pay rise. Verify that this has been done by listing all their details before and after the rise.
select * from EMP
where DEPTNO = 20;
update EMP set SAL = SAL + (SAL*10/100)
where DEPTNO = 20;
select * from EMP
where DEPTNO = 20;

--Find the number of CLERKS employed. Give it a descriptive heading.
select count(JOB) 'Number of Employee of type Clerk' from EMP
where JOB = 'CLERK';

--Find the average salary for each job type and the number of people employed in each job.
select count(*) 'Count of Employees', AVG(SAL) 'Average of Salary',JOB from EMP
group by JOB;

--List the employees with the lowest and highest salary. 
select * from EMP
where SAL = (select min(SAL)'Minimum Salary' from EMP)
select * from EMP
where SAL = (select  max(SAL)'Maximum Salary' from EMP)

--List full details of departments that don't have any employees.
select * from DEPT
where DEPTNO not in (select DEPTNO from EMP)
--OR
SELECT * FROM DEPT D LEFT JOIN EMP E ON D.DEPTNO = E.DEPTNO
WHERE E.DEPTNO IS NULL

--Get the names and salaries of all the analysts earning more than 1200 who are based in department 20. Sort the answer by ascending order of name.
select ENAME, SAL from EMP
where JOB = 'ANALYST' and SAL > 1200 and DEPTNO = 20
order by ENAME

--For each department, list its name and number together with the total salary paid to employees in that department.
select DNAME, d.DEPTNO, sum(SAL)'Total Salaries in Department' from DEPT d,EMP e
where d.DEPTNO = e.DEPTNO
group by DNAME, d.DEPTNO

-- Find out salary of both MILLER and SMITH.
select ENAME, SAL from EMP
where ENAME = 'Miller' or ENAME = 'Smith';
/*
select ENAME, SAL from EMP
where ENAME = 'Smith'
*/

--Find out the names of the employees whose name begin with ‘A’ or ‘M’. 
select * from EMP 
where ENAME like 'A%' or ENAME like 'M%';

-- Compute yearly salary of SMITH. 
select ENAME,(SAL*12) 'Anual Salary' from EMP
where ENAME = 'Smith';

--List the name and salary for all employees whose salary is not in the range of 1500 and 2850.
Select ENAME, SAL from EMP
where SAL not between 1500 and 2850;