Create a Class called Products with Productid, Product Name, Price. Accept 10 Products, 
sort them based on the price, and display the sorted Products
________________________________________________________________________________________________________

using System;
using System.Collections.Generic;
using System.Linq;

namespace Assignment4
{
    class Product
    {
        public int Id;
        public string Name;
        Dictionary<string, Double> Product1 = new Dictionary<string, double>();

        public void GetData()
        {
            Console.WriteLine("Enter 10 Elements of Dictionary : ");
            for (int i = 0; i < 10; i++)
            {
                Product1.Add(Console.ReadLine(), double.Parse(Console.ReadLine()));
            }
        }
        public void Sortdata()
        {
            Console.WriteLine("------------Sorted by Price--------------");
            Console.WriteLine("_________________________________________");
            foreach (KeyValuePair<string, Double> Price in Product1.OrderBy(key => key.Value))
            {
                Console.WriteLine("Key: {0}, Value: {1}", Price.Key, Price.Value);
            }
        }
    }
    class Program
    {
        static void Main(string[] args)
        {
            Product p = new Product();
            p.GetData();
            p.Sortdata();
        }
    }
}
