Create a simple Stationery application to add items and display added items using Generic collections
______________________________________________________________________________________________________
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Assignment4
{
    class Program
    {
        static void Main(string[] args)
        {
            List<int> mylist = new List<int>();
            Console.WriteLine("Enter Number of Elements to in a List : ");
            int number = int.Parse(Console.ReadLine());
            Console.WriteLine("Enter Elements in the List :");
            for (int j = 0; j < number; j++)
            {
                
                mylist.Add(int.Parse(Console.ReadLine()));
            }
            mylist.Sort();
            Console.WriteLine("");
            Console.WriteLine("updated Lists............");
            foreach (int items in mylist)
            {
                Console.WriteLine(" {0}",items);
            }
        }
    }
}
__________________________________________________________________________________________________
Enter Number of Elements to in a List :
5
Enter Elements in the List :
5
7
3
1
4

updated Lists............
1
3
4
5
7